{
  "name": "expresstest",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bigmuflar/expressTest.git"
  },
  "keywords": [
    "Express"
  ],
  "author": "Justin Degonda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigmuflar/expressTest/issues"
  },
  "homepage": "https://github.com/bigmuflar/expressTest#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
